# spring-boot-kibernetes-configmap

./: README.md  configMap.yaml  deployment.yaml  pom.xml  service.yaml
src/main/java/com/kibernetes/configmap/: Application.java
src/main/java/com/kibernetes/configmap/web/: ControllerMVC.java  MyController.java  MyScheduler.java
src/main/resources/: application.properties  logback.xml
